<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title>ThinkScape</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3/dist/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
        .button {
            font-size: 1.5em;
            
            cursor: pointer;
            
            width:8em;
            padding: 10px 10px 10px 10px;
            margin: 05px;
            
            background: #ffffff;
            border: solid #CC97FF 2px;
            color: #21572F;
            
            -webkit-border-radius: 10px;
            box-shadow: -5px 5px 0px #773ECD; 
        }
    </style>
    <script type="text/javascript" src="nickname.js"></script>
    <script type="text/javascript" src="functions.js"></script>
    <script type="text/javascript" src="scenes/lose.js"></script>
    <script type="text/javascript" src="scenes/map1.js"></script>
    <script type="text/javascript" src="scenes/map2.js"></script>
    <script type="text/javascript" src="scenes/win.js"></script>
    <script type="text/javascript" src="game.js"></script>
</head>

<body>

</body>

</html>